# Online-store-for-pizzeria

./: .gitignore  Online-store-for-pizzeria.sln  README.md  chatId.json  package-lock.json  package.json
Online store for pizzeria/: Online store for pizzeria.sln
Online-store-for-pizzeria.Server/: Online-store-for-pizzeria.Server.csproj  Online-store-for-pizzeria.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Online-store-for-pizzeria.Server/AppContext/: ApplicationContext.cs
Online-store-for-pizzeria.Server/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Online-store-for-pizzeria.Server/DatabaseContext/: ApplicationContext.cs  PizzaShopContext.cs
Online-store-for-pizzeria.Server/Entities/: Bucket.cs
Online-store-for-pizzeria.Server/Entities/Types/: DeliveryType.cs  PaymentType.cs
Online-store-for-pizzeria.Server/Mapping/: MappingProfile.cs
Online-store-for-pizzeria.Server/Models/: ApplicationContext.cs  Customer.cs  Customers.cs  Cutomer.cs  Order.cs  Pizza.cs  PizzaOrder.cs  TestModel.cs  User.cs
Online-store-for-pizzeria.Server/Models/Database/: Order.cs  Pizza.cs  User.cs
Online-store-for-pizzeria.Server/Models/Registration/: RegisterModel.cs
Online-store-for-pizzeria.Server/Properties/: launchSettings.json
Online-store-for-pizzeria.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Online-store-for-pizzeria.Server/Roles/: AppRole.cs
Online-store-for-pizzeria.Server/Services/: OrderService.cs  UserService.cs
Online-store-for-pizzeria.Server/Services/Customers/: CustomerService.cs  ICustomerService.cs
Online-store-for-pizzeria.Server/Services/Orders/: IOrderService.cs  OrderService.cs
Online-store-for-pizzeria.Server/Services/Users/: IUserService.cs  UserService.cs
Online-store-for-pizzeria.Server/ViewModels/: ChangePasswordViewModel.cs  ChangeUserModel.cs  CreateOrderModel.cs  CreateOrderViewModel.cs  CustomerViewModel.cs  LoginModel.cs  LoginViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserViewModel.cs
Online-store-for-pizzeria.Server/Views/Authentication/: Index.cshtml
Online-store-for-pizzeria.Server/Views/Customer/: Index.cshtml
Online-store-for-pizzeria.Server/Views/Customers/: Index.cshtml
Online-store-for-pizzeria.Server/Views/Home/: Index.cshtml
OnlineStoreForPizzeria/: OnlineStoreForPizzeria.sln
OnlineStoreForPizzeria/OnlineStoreForPizzeria.Server/: OnlineStoreForPizzeria.Server.csproj  OnlineStoreForPizzeria.Server.http  WeatherForecast.cs
OnlineStoreForPizzeria/onlinestoreforpizzeria.client/: package.json  vite.config.js
PizzaShopTests/: OrdersServiceTests.cs  PizzaShopTestFixture.cs  PizzaShopTests.cs  PizzaShopTests.csproj  UsersServiceTests.cs
TelegramBot/: Bot.cs  Program.cs  TelegramBot.csproj
online-store-for-pizzeria.client/: index.html  package-lock.json  package.json  src - Ярлык.lnk  vite.config.js
online-store-for-pizzeria.client/src/: App.css  App.jsx  Cart.jsx  Data.json  Home.jsx  OrderNow.json  Test.jsx  (+4 more)
(+35 files in other folders)
