.cart-container {
  margin-top: 15%;
  margin-bottom: 15%;
}

.cart-empty {
  width: 320px;
  height: 760px;
  border-radius: 70px;
  background-image: url("../image/cart_empty.png");
  background-size: 320px 760px;
  padding: 39px;
  padding-top: 100px;
}

.cart-empty p {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -1.82px;
  margin-bottom: 15px;
}

span {
  color: #f08f34;

  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -1.17px;
}

.start-shopping a {
  position: relative;
  cursor: pointer;
  line-height: 1; /*задаём высоту строки*/
  text-decoration: none; /*убираем подчёркивание*/
}
.start-shopping a:after {
  display: block;
  position: absolute;
  left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
  width: 0; /*задаём длинну линии до наведения курсора*/
  height: 2px; /*задаём ширину линии*/
  background-color: #ca792d; /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
}

.start-shopping a:hover:after,
.start-shopping a:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

.cart-item {
  padding: 15px;
  width: 432px;
  height: 169px;
  border-top: 1px solid #d9d9d9;
  background: rgba(249, 249, 249, 0.8);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 100px 100px 65px 135px;
  grid-template-rows: 30px 70px 40px;
  grid-template-areas:
    "img title title title"
    "img price . btn"
    "total count count count";
}

.cart-not-empty {
  background-image: url("../image/cart.png");

  width: 432px;
  height: 1070px;
  background-size: 432px 760px;
}

.all-info {
  background: rgba(237, 237, 237, 0.8);

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-top: 25px;
  text-align: center;
  width: 432px;
  height: 79px;
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  margin-bottom: 25px;
}

.cart-image {
  width: 78px;
  height: 75px;
  border-radius: 31px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  grid-area: img;
}

.cart-product-total-price {
  grid-area: total;
  color: #F08F34;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;

}

.cart-product-price {
  grid-area: price;
}

.del-item {
  grid-area: btn;
  width: 140px;
  height: 40px;
}

.title-item {
  grid-area: title;
  color: #000;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.plus {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 0;
}

.minus {
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 0;
}

.count-div {
  grid-area: count;
  display: flex;
}

.count {
  width: 40px;
  color: #000;

  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  padding-top: 5px;
}
