is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_store_for_pizzeria.Server
build_property.RootNamespace = Online_store_for_pizzeria.Server
build_property.ProjectDir = E:\Programming\C#ASP.NET\Pizzeria\Online-store-for-pizzeria\Online-store-for-pizzeria.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programming\C#ASP.NET\Pizzeria\Online-store-for-pizzeria\Online-store-for-pizzeria.Server
build_property._RazorSourceGeneratorDebug = 

[E:/Programming/C\#ASP.NET/Pizzeria/Online-store-for-pizzeria/Online-store-for-pizzeria.Server/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/C\#ASP.NET/Pizzeria/Online-store-for-pizzeria/Online-store-for-pizzeria.Server/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
